{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "elementar",
  "projectType": "application",
  "sourceRoot": "apps",
  "prefix": "app",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/elementar/src/**/*.ts",
          "apps/elementar/src/**/*.html",
          "apps/elementar/src/**/*.scss"
        ]
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/elementar",
        "index": "apps/elementar/src/index.html",
        "browser": "apps/elementar/src/main.ts",
        "polyfills": [
          "zone.js",
          "@angular/localize/init"
        ],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          },
          {
            "glob": "**/_examples/**",
            "input": "apps/elementar/src/app/pages",
            "output": "_docs"
          }
        ],
        "styles": [
          "apps/elementar/src/styles.scss",
          {
            "input": "libs/dashboard/core/src/lib/styles/themes/default.scss",
            "inject": false,
            "bundleName": "default"
          },
          {
            "input": "libs/dashboard/core/src/lib/styles/themes/rose-red.scss",
            "inject": false,
            "bundleName": "rose-red"
          },
          {
            "input": "libs/dashboard/core/src/lib/styles/themes/magenta-violet.scss",
            "inject": false,
            "bundleName": "magenta-violet"
          },
          {
            "input": "libs/dashboard/core/src/lib/styles/themes/cyan-orange.scss",
            "inject": false,
            "bundleName": "cyan-orange"
          }
        ],
        "scripts": [
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-css.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "24kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/elementar/src/environments/environment.ts",
              "with": "apps/elementar/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "elementar:build:production"
        },
        "development": {
          "buildTarget": "elementar:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "elementar:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "apps/elementar/src/styles.scss"
        ],
        "scripts": []
      }
    }
  }
}
