/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node",
      "@angular/localize"
    ]
  },
  "files": [
    "apps/src/main.ts",
    "apps/src/main.server.ts",
    "apps/src/server.ts"
  ],
  "include": [
    "apps/src/**/*.d.ts"
  ]
}
