{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/@app/*"],
      "@meta/*": ["./src/app/@meta/*"],
      "@store/*": ["./src/app/@store/*"],
      "core": ["libs/src/index.ts"]
    }
  }
}
